# test-airplane-seat-arrangement

./: README.md  pom.xml
src/main/java/com/armillary/: AirplaneSeatingPlacementApplication.java  AirplaneSeatingToolkit.java
src/main/java/com/armillary/business/: AirplaneSeatingToolkit.java
src/main/java/com/armillary/business/domain/: AirplaneSeating.java  SeatingRequestDto.java  SeatingResponseDto.java
src/main/java/com/armillary/business/service/: AirplaneSeatingService.java
src/main/java/com/armillary/config/: CachingConfig.java
src/main/java/com/armillary/domain/: Airplane.java  AirplaneSeating.java  SeatingPillar.java
src/main/java/com/armillary/web/application/: AirplaneSeatingController.java
src/test/java/com/armillary/: AirplaneSeatingTest.java  AirplaneSeatingToolkitTest.java  SeatPlacementApplicationTests.java  SeatingPillarToolkitTest.java
src/test/resources/: armillary-test.postman_collection.json
